.flake8:
  variables:
    ENABLE_FLAKE8: "true"
    VERBOSE: ""
    QUIET: ""
    COUNT: "--count"
    EXCLUDE: ""
    IGNORE_ERRORS: ""
    MAX_LINE_LENGTH: ""
    MAX_DOC_LENGTH: ""
    SHOW_SOURCE: "--show-source"
    STATISTICS: "--statistics"
    BENCHMARK: ""
    BUG_REPORT: ""
    CUSTOM_ARGS: ""
    FLAGS: >
      "${VERBOSE} ${QUIET} ${COUNT} ${EXCLUDE} ${IGNORE_ERRORS}"
      "${MAX_LINE_LENGTH} ${MAX_DOC_LENGTH} ${SHOW_SOURCE} ${STATISTICS}"
      "${BENCHMARK} ${BUG_REPORT} ${CUSTOM_ARGS}"
  image: registry.gitlab.com/conduit-ci/conduit/lint.flake8:v1.0.0
  stage: lint
  script:
    - flake8 $FLAGS
  rules: 
    - if: $ENABLE_FLAKE8 == "true"
