.semantic-release:
  variables:
    ENABLE_SEMANTIC_RELEASE: "true"
    GITLAB_TOKEN: ""
  image: registry.gitlab.com/conduit-ci/conduit/semantic-release:v1.0.0
  stage: release
  script: 
    - semantic-release
  rules:
    - if: $CI_COMMIT_BRANCH == "main" && $ENABLE_SEMANTIC_RELEASE == "true"
